.gallery-main-container{
    margin-top: 30px;
    padding: 30px;
    background: white;
}
.gimg{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper div .gimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    padding: 30px;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense ;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .full{
    grid-column: span 2;
    grid-row: span 2;
}
